# ManagerClothingsStore_v1

./: CHERRY_v2023.POL.v1.1.sln
CHERRY.API/: CHERRY.API.csproj  Program.cs  appsettings.json
CHERRY.API/Controllers/: BrandController.cs  CartController.cs  CartProductVariantsController.cs  CategoriesVariantsController.cs  CategoryController.cs  ColorsController.cs  EmailController.cs  LoginController.cs  MaterialController.cs  MediaAssetsController.cs  OptionsController.cs  OrderController.cs  OrderVariantController.cs  PromotionController.cs  PromotionVariantController.cs  RegisterController.cs  ReviewController.cs  SizesController.cs  UserController.cs  VariantsController.cs  VnPayController.cs  VoucherController.cs  VoucherHistoryController.cs  VoucherUserController.cs
CHERRY.API/Properties/: launchSettings.json
CHERRY.API/mailssave/: b5959b82-0437-4564-b17b-1902f0901b3a.eml
CHERRY.BUS/: CHERRY.BUS.csproj
CHERRY.BUS/AutoMapperConfigurations/: BrandMap.cs  CartMap.cs  CartProductVariantsMap.cs  CategoriesVariantsMap.cs  CategoryMap.cs  ColorsMap.cs  MaterialMap.cs  MediaAssetsMap.cs  OptionsMap.cs  OrderMap.cs  OrderVariantMap.cs  PromotionMap.cs  PromotionVariantsMap.cs  ReviewMap.cs  SizesMap.cs  UserMap.cs  VariantsMap.cs  VoucherHistoryMap.cs  VoucherMap.cs  VoucherUserMap.cs
CHERRY.BUS/Services/1_Interfaces/: IBrandServices.cs  ICartProductVariantsService.cs  ICartService.cs  ICategoriesVariantsService.cs  ICategoryService.cs  IColorsService.cs  IEmailSender.cs  ILogin_Service.cs  IMaterialServices.cs  IMediaAssetsService.cs  IOptionsService.cs  IOrderService.cs  IOrderVariantService.cs  IPromotionService.cs  IPromotionVariantService.cs  IRegisterServices.cs  IReviewService.cs  ISizesService.cs  IUserService.cs  IVariantsService.cs  IVoucherHistoryService.cs  IVoucherService.cs  IVoucherUserService.cs
CHERRY.BUS/Services/2_Implements/: BrandServices.cs  CartProductVariantsService.cs  CartService.cs  CategoriesVariantsService.cs  CategoryService.cs  ColorsService.cs  Login_Service.cs  MaterialServices.cs  MediaAssetsService.cs  OptionsService.cs  OrderService.cs  OrderVariantService.cs  PromotionService.cs  PromotionVariantService.cs  RegisterServices.cs  ReviewService.cs  SendMailService.cs  SizesService.cs  UserService.cs  VariantsService.cs  VoucherHistoryService.cs  VoucherService.cs  VoucherUserService.cs
CHERRY.BUS/Services/SignalR/: ChatHub.cs
CHERRY.BUS/ViewModels/: EmailModel.cs  MailSettings.cs
CHERRY.BUS/ViewModels/Brand/: BrandCreateVM.cs  BrandUpdateVM.cs  BrandVM.cs
CHERRY.BUS/ViewModels/Cart/: CartCreateVM.cs  CartUpdateVM.cs  CartVM.cs
CHERRY.BUS/ViewModels/CartProductVariants/: CartProductVariantsCreateVM.cs  CartProductVariantsUpdateVM.cs  CartProductVariantsVM.cs
CHERRY.BUS/ViewModels/CategoriesVariants/: CategoriesVariantsCreateVM.cs  CategoriesVariantsUpdateVM.cs  CategoriesVariantsVM.cs
CHERRY.BUS/ViewModels/Category/: CategoryCreateVM.cs  CategoryUpdateVM.cs  CategoryVM.cs
CHERRY.BUS/ViewModels/Colors/: ColorsCreateVM.cs  ColorsUpdateVM.cs  ColorsVM.cs
CHERRY.BUS/ViewModels/Helpers/: BasicEmojis.cs  FileValidator.cs  IFileValidator.cs
CHERRY.BUS/ViewModels/Libraries/: VnPayLibrary.cs
CHERRY.BUS/ViewModels/Material/: MaterialCreateVM.cs  MaterialUpdateVM.cs  MaterialVM.cs
CHERRY.BUS/ViewModels/MediaAssets/: MediaAssetsCreateVM.cs  MediaAssetsUpdateVM.cs  MediaAssetsVM.cs
CHERRY.BUS/ViewModels/Options/: OptionsCreateVM.cs  OptionsUpdateVM.cs  OptionsVM.cs
CHERRY.BUS/ViewModels/Order/: OrderCreateVM.cs  OrderUpdateVM.cs  OrderVM.cs
CHERRY.BUS/ViewModels/OrderVariant/: OrderVariantCreateVM.cs  OrderVariantVM.cs  OrderVariantlUpdateVM.cs
CHERRY.BUS/ViewModels/Payment/: PaymentResponseModel.cs
CHERRY.BUS/ViewModels/Promotion/: PromotionCreateVM.cs  PromotionUpdateVM.cs  PromotionVM.cs
CHERRY.BUS/ViewModels/PromotionVariants/: PromotionVariantsCreateVM.cs  PromotionVariantsUpdateVM.cs  PromotionVariantsVM.cs
CHERRY.BUS/ViewModels/Recaptcha/: Response.cs
CHERRY.BUS/ViewModels/Review/: ReviewCreateVM.cs  ReviewUpdateVM.cs  ReviewVM.cs
CHERRY.BUS/ViewModels/SignalR/: MessageViewModel.cs  (+3 more)
CHERRY.DAL/: CHERRY.DAL.csproj
CHERRY.DAL/ApplicationDBContext/: CHERRY_DBCONTEXT.cs  CHERRY_IdentityDbContext.cs
CHERRY.DAL/Configurations/: CartConfiguration.cs  CartProductVariantsConfiguration.cs  CategoriesConfiguration.cs  CategoriesVariantsConfiguration.cs  ColorsConfiguration.cs  DiscountHistoryConfiguration.cs  MediaAssetsConfiguration.cs  MemberRankConfiguration.cs  OptionsConfiguration.cs  OrderConfiguration.cs  OrderVariantConfiguration.cs  PromotionConfiguration.cs  PromotionVariantConfiguration.cs  ReviewConfiguration.cs  SizesConfiguration.cs  VariantsConfiguration.cs  VoucherHistoryConfiguration.cs  VoucherUserConfiguration.cs
CHERRY.DAL/Entities/: Brand.cs  Cart.cs  CartProductVariants.cs  Categories.cs  CategoriesVariants.cs  Colors.cs  DiscountHistory.cs  GhtkOrderRequest.cs  Material.cs  MediaAssets.cs  MemberRank.cs  Options.cs  Order.cs  OrderVariant.cs  Promotion.cs  PromotionVariant.cs  Review.cs  Sizes.cs  User.cs  Variants.cs  Voucher.cs  VoucherHistory.cs  VoucherUser.cs
CHERRY.DAL/Migrations/: 20231226203615_success_1.Designer.cs  20231226203615_success_1.cs  20240101080954_db1.Designer.cs  20240101080954_db1.cs  20240110064748_db1.Designer.cs  20240110064748_db1.cs  CHERRY_IdentityDbContextModelSnapshot.cs
CHERRY.UI/: CHERRY.UI.csproj  Program.cs  appsettings.json  package-lock.json
CHERRY.UI/Controllers/: AccountController.cs  CartProductVariantsController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  VariantController.cs
CHERRY.UI/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  CompositeViewModel_Client.cs  ErrorViewModel.cs  MorseCodeConverter.cs
CHERRY.UI/Properties/: launchSettings.json
CHERRY.UI/Views/: _ViewImports.cshtml
CHERRY.Utilities/: CHERRY.Utilities.csproj  Currency.cs  ViString.cs
CHERRY.Utilities/Commom/: Null.cs  Validator.cs
CHERRY.Utilities/TellerUtils/: NumberToEnglish.cs  NumberToVietNamese.cs
(+162 files in other folders)
